WORKERS=10
POSTGRES_HOST=db
REDIS_HOST=redis
PROJECT_NAME=markino
SECRET_KEY=f4ke
RSA_KEY_PASSPHRASE=f4k3P455


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mymailbot@gmail.com
EMAIL_HOST_PASSWORD=F4k3P455M41L

HANDYMAN_HOST=http://myhost
SLACK_WEBHOOK=http://myslackwebhook
